{
  "version": "1.0.0",
  "name": "@fru/astro-sprite",
  "description": "Sprite-based SVGs in Astro",
  "author": "Florian Rueberg",
  "license": "MIT",
  "homepage": "rueberg.eu/astro-sprite",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fru/packages.git"
  },
  "bugs": {
    "url": "https://github.com/fru/packages/issues"
  },
  "keywords": [
    "SVG",
    "Astro",
    "Sprite",
    "Spritesheet",
    "Icon",
    "Icons",
    "Iconify"
  ],
  "files": [
    "dist/**",
    "src/astro-entry.ts"
  ],
  "module": "./dist/index.mjs",
  "main": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./src/astro-entry.ts": "./src/astro-entry.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "dependencies": {
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^3.0.2",
    "svgson": "^5.3.1"
  },
  "peerDependencies": {
    "astro": "^5.15.3",
    "astro-integration-kit": "^0.19.1"
  }
}
